<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#7bcccd" />
    <meta name="google-site-verification" content="Xof14YECsu6uIrQVL7syYyRfzGygyFq3Bg-cfv2xArE" />
    <link rel="icon" type="image/x-icon" href="img/logo/favicon.ico" />
    <link rel="manifest" href="manifest.json" />

  </head>
  <body>
    <header>
      <div class="grid">
        <div class="logo">
          <img src="/img/logo/logo.png" alt="logo" data-link="/" />
        </div>
        <div class="info">
          <p><a href="tel:+820327522822">인천 영종도점</a></p>
        </div>
      </div>
    </header>

    <main>
      <div class="grid">
        <div id="app"></div>
      </div>
    </main>

    <footer>
      <div class="grid">
        <address>
          <a href="mailto:jeongbaebang_dev@naver.com"
            >contact: jeongbaebang_dev@naver.com</a
          >
        </address>
        <p class="copyright">
          COPYRIGHT 2021 jeongbaebang_dev ALL RIGHTS RESERVED
        </p>
      </div>
    </footer>
  </body>
</html>
